<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/newImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/black"
            android:text="Add image"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sort"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/black"
            android:text="Sort"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/galleryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newImage"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
